<?php
namespace supervillainhq\henchmen\jsonrpc {
	class JsonRpcRequest extends JsonRpcNotification {
		private $id;

		public function getId() {
			return $this->id;
		}

		public function setId($value) {
			$this->id = $value;
		}


		public function __construct() {
			parent::__construct();
		}

		public static function fromString($string) {
			$json = json_decode($string);
			if (isset($json)) {
				return self::fromAnonymousJsonObject($json);
			}
			return null;
		}

		public static function fromAnonymousJsonObject($json) {
			if (!is_null($json)) {
				if (!isset($json->id)) {
					throw new \Exception("Parse error. Not well formed (id missing)", -32700);
				}
				if (!isset($json->jsonrpc)) {
					throw new \Exception("Parse error. Not well formed (jsonrpc missing)", -32700);
				}
				if (!isset($json->method)) {
					throw new \Exception("Parse error. Not well formed (method missing)", -32700);
				}
				$request = new JsonRpcRequest();
				$request->setId($json->id);
				$request->setJsonrpc($json->jsonrpc);
				$request->setMethod($json->method);
				$request->setParams($json->params);
				return $request;
			}
			return null;
		}

		protected function createEnvelope(array $properties = []){
			$properties['message'] = $this->getId();
			return parent::createEnvelope($properties); // TODO: Change the autogenerated stub
		}

		public function __toString() {
			$params = json_encode($this->getParams());
			return "{\"id\":\"{$this->getId()}\", \"jsonrpc\":\"{$this->getJsonrpc()}\", \"method\":\"{$this->getMethod()}\", \"params\":\"{$params}\"}";
		}
	}
}